<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Crónica - Firme junto al pueblo</title>
</head>
<body>

    <!-- iconos: https://boxicons.com/icons
    cards: https://getbootstrap.com/docs/5.3/components/card/ -->

    <header>
        <ul>
            <li><a href="#">
                <svg  width="24" height="24" fill="currentColor" viewBox="0 0 24 24" >
                <path d="M3 5h18v2H3zm0 6h18v2H3zm0 6h18v2H3z"></path>
                </svg>
                </a>
            </li>
            <li><a href="#">
                <svg  width="24" height="24" fill="currentColor" viewBox="0 0 24 24" >
                <path d="m17.06 14.94-2.8-1.34A6.96 6.96 0 0 0 16 9c0-3.86-3.14-7-7-7S2 5.14 2 9s3.14 7 7 7c1.76 0 3.37-.66 4.6-1.74l1.34 2.8 5 5 2.12-2.12zM9 14c-2.76 0-5-2.24-5-5s2.24-5 5-5 5 2.24 5 5-2.24 5-5 5"></path>
                </svg>
            </a></li>
            <li><a href="#">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/07/Cr%C3%B3nica-logo.svg/1280px-Cr%C3%B3nica-logo.svg.png" alt="Crónica Logo" width="100">
            </a></li>
            <li><a href="#">
                <svg width="24" height="24" fill="currentColor" viewBox="0 0 24 24" >
                <path d="M14 12c0-1.1-.9-2-2-2s-2 .9-2 2a2 2 0 1 0 4 0m-6 0c0-1.07.42-2.07 1.17-2.82L7.76 7.76A5.97 5.97 0 0 0 6 12c0 1.6.62 3.11 1.76 4.25l1.41-1.42A3.96 3.96 0 0 1 8 12m8.24-4.24-1.41 1.41C15.59 9.93 16 10.93 16 12s-.42 2.07-1.17 2.83l1.41 1.41C17.37 15.11 18 13.6 18 12s-.62-3.11-1.76-4.24"></path><path d="M6.34 17.66C4.83 16.15 3.99 14.14 3.99 12s.83-4.14 2.34-5.65L4.92 4.93C3.03 6.82 1.99 9.33 1.99 12s1.04 5.18 2.93 7.07l1.41-1.41ZM19.07 4.93l-1.41 1.41C19.17 7.85 20 9.86 20 12s-.83 4.15-2.34 5.66l1.41 1.41C20.96 17.18 22 14.67 22 12s-1.04-5.18-2.93-7.07"></path>
                </svg>
            </a></li>
            <li><a href="#">
                <svg  width="24" height="24" fill="currentColor" viewBox="0 0 24 24" >
                <path d="M12 6c-2.28 0-4 1.72-4 4s1.72 4 4 4 4-1.72 4-4-1.72-4-4-4m0 6c-1.18 0-2-.82-2-2s.82-2 2-2 2 .82 2 2-.82 2-2 2"></path><path d="M12 2C6.49 2 2 6.49 2 12c0 3.26 1.58 6.16 4 7.98V20h.03c1.67 1.25 3.73 2 5.97 2s4.31-.75 5.97-2H18v-.02c2.42-1.83 4-4.72 4-7.98 0-5.51-4.49-10-10-10M8.18 19.02C8.59 17.85 9.69 17 11 17h2c1.31 0 2.42.85 2.82 2.02-1.14.62-2.44.98-3.82.98s-2.69-.35-3.82-.98m9.3-1.21c-.81-1.66-2.51-2.82-4.48-2.82h-2c-1.97 0-3.66 1.16-4.48 2.82A7.96 7.96 0 0 1 4 11.99c0-4.41 3.59-8 8-8s8 3.59 8 8c0 2.29-.97 4.36-2.52 5.82"></path>
                </svg>
        </a></li>
        </ul>

        <ul class="dia"><li>Martes, 9 de Junio de 2026</li></ul>

    </header>

    <main>
        <section>
    <div class="row g-0">

        <div class="col-12 col-md-6">
            <div class="card tarjetaNoticia">
                <img src="https://www.infobae.com/resizer/v2/https%3A%2F%2Fs3.amazonaws.com%2Farc-wordpress-client-uploads%2Finfobae-wp%2Fwp-content%2Fuploads%2F2019%2F08%2F29205100%2Fmeme-gato-006.jpg?auth=429162069ea9dc321b5f581ec74540925bc95eebc1c7abc5294460904a95a144&smart=true&width=992&height=558&quality=85" class="card-img-top" alt="Noticia Principal">
                <div class="card-body">
                            <h7>CATEGORIA</h7>
                    <h3 class="card-title">¡NOTICIA DEL AÑO! El michi que conquistó internet</h3>
                </div>
            </div>
        </div>

        <div class="col-12 col-md-3">
            <div class="row g-0">
                
                <div class="col-12">
                    <div class="card tarjetaNoticia">
                        <img src="https://www.infobae.com/resizer/v2/https%3A%2F%2Fs3.amazonaws.com%2Farc-wordpress-client-uploads%2Finfobae-wp%2Fwp-content%2Fuploads%2F2019%2F08%2F29205100%2Fmeme-gato-006.jpg?auth=429162069ea9dc321b5f581ec74540925bc95eebc1c7abc5294460904a95a144&smart=true&width=992&height=558&quality=85" class="card-img-top" alt="Noticia Secundaria 1">
                        <div class="card-body">
                            <h7>CATEGORIA</h7>
                            <h5 class="card-title">Segunda Noticia</h5>
                        </div>
                    </div>
                </div>

                <div class="col-12">
                    <div class="card tarjetaNoticia">
                        <img src="https://www.infobae.com/resizer/v2/https%3A%2F%2Fs3.amazonaws.com%2Farc-wordpress-client-uploads%2Finfobae-wp%2Fwp-content%2Fuploads%2F2019%2F08%2F29205100%2Fmeme-gato-006.jpg?auth=429162069ea9dc321b5f581ec74540925bc95eebc1c7abc5294460904a95a144&smart=true&width=992&height=558&quality=85" class="card-img-top" alt="Noticia Secundaria 2">
                        <div class="card-body">
                            <h7>CATEGORIA</h7>
                            <h5 class="card-title">Tercera Noticia</h5>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    
    

        <div class="col-12 col-lg-3">
            <div class="card mb-3">
                <div class="row g-0">
                    <div class="col-md-4">
                        <img src="https://www.infobae.com/resizer/v2/https%3A%2F%2Fs3.amazonaws.com%2Farc-wordpress-client-uploads%2Finfobae-wp%2Fwp-content%2Fuploads%2F2019%2F08%2F29205100%2Fmeme-gato-006.jpg?auth=429162069ea9dc321b5f581ec74540925bc95eebc1c7abc5294460904a95a144&smart=true&width=992&height=558&quality=85" class="img-fluid rounded-start" alt="...">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <h7>CATEGORIA</h7>
                            <h5 class="card-title">Card title</h5>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card mb-3">
                <div class="row g-0">
                    <div class="col-md-4">
                        <img src="https://www.infobae.com/resizer/v2/https%3A%2F%2Fs3.amazonaws.com%2Farc-wordpress-client-uploads%2Finfobae-wp%2Fwp-content%2Fuploads%2F2019%2F08%2F29205100%2Fmeme-gato-006.jpg?auth=429162069ea9dc321b5f581ec74540925bc95eebc1c7abc5294460904a95a144&smart=true&width=992&height=558&quality=85" class="img-fluid rounded-start" alt="...">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <h7>CATEGORIA</h7>
                            <h5 class="card-title">Card title</h5>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card mb-3">
                <div class="row g-0">
                    <div class="col-md-4">
                        <img src="https://www.infobae.com/resizer/v2/https%3A%2F%2Fs3.amazonaws.com%2Farc-wordpress-client-uploads%2Finfobae-wp%2Fwp-content%2Fuploads%2F2019%2F08%2F29205100%2Fmeme-gato-006.jpg?auth=429162069ea9dc321b5f581ec74540925bc95eebc1c7abc5294460904a95a144&smart=true&width=992&height=558&quality=85" class="img-fluid rounded-start" alt="...">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <h7>CATEGORIA</h7>
                            <h5 class="card-title">Card title</h5>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card mb-3">
                <div class="row g-0">
                    <div class="col-md-4">
                        <img src="https://www.infobae.com/resizer/v2/https%3A%2F%2Fs3.amazonaws.com%2Farc-wordpress-client-uploads%2Finfobae-wp%2Fwp-content%2Fuploads%2F2019%2F08%2F29205100%2Fmeme-gato-006.jpg?auth=429162069ea9dc321b5f581ec74540925bc95eebc1c7abc5294460904a95a144&smart=true&width=992&height=558&quality=85" class="img-fluid rounded-start" alt="...">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <h7>CATEGORIA</h7>
                            <h5 class="card-title">Card title</h5>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </div>

        <div class="row g-0">
            <div class="col-12 col-md-3">
                
                <div class="col-12">
                    <div class="card tarjetaNoticia">
                        <img src="https://www.infobae.com/resizer/v2/https%3A%2F%2Fs3.amazonaws.com%2Farc-wordpress-client-uploads%2Finfobae-wp%2Fwp-content%2Fuploads%2F2019%2F08%2F29205100%2Fmeme-gato-006.jpg?auth=429162069ea9dc321b5f581ec74540925bc95eebc1c7abc5294460904a95a144&smart=true&width=992&height=558&quality=85" class="card-img-top" alt="Noticia Secundaria 1">
                        <div class="card-body">
                            <h7>CATEGORIA</h7>
                            <h5 class="card-title">Segunda Noticia</h5>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-12 col-md-3">
                <div class="col-12">
                    <div class="card tarjetaNoticia">
                        <img src="https://www.infobae.com/resizer/v2/https%3A%2F%2Fs3.amazonaws.com%2Farc-wordpress-client-uploads%2Finfobae-wp%2Fwp-content%2Fuploads%2F2019%2F08%2F29205100%2Fmeme-gato-006.jpg?auth=429162069ea9dc321b5f581ec74540925bc95eebc1c7abc5294460904a95a144&smart=true&width=992&height=558&quality=85" class="card-img-top" alt="Noticia Secundaria 2">
                        <div class="card-body">
                            <h7>CATEGORIA</h7>
                            <h5 class="card-title">Tercera Noticia</h5>
                        </div>
                    </div>
                </div>

            </div>

            <div class="col-12 col-md-3">
                <div class="col-12">
                    <div class="card tarjetaNoticia">
                        <img src="https://www.infobae.com/resizer/v2/https%3A%2F%2Fs3.amazonaws.com%2Farc-wordpress-client-uploads%2Finfobae-wp%2Fwp-content%2Fuploads%2F2019%2F08%2F29205100%2Fmeme-gato-006.jpg?auth=429162069ea9dc321b5f581ec74540925bc95eebc1c7abc5294460904a95a144&smart=true&width=992&height=558&quality=85" class="card-img-top" alt="Noticia Secundaria 2">
                        <div class="card-body">
                            <h7>CATEGORIA</h7>
                            <h5 class="card-title">Tercera Noticia</h5>
                        </div>
                    </div>
                </div>

            </div>

            <div class="col-12 col-md-3">
                <div class="col-12">
                    <div class="card tarjetaNoticia">
                        <img src="https://www.infobae.com/resizer/v2/https%3A%2F%2Fs3.amazonaws.com%2Farc-wordpress-client-uploads%2Finfobae-wp%2Fwp-content%2Fuploads%2F2019%2F08%2F29205100%2Fmeme-gato-006.jpg?auth=429162069ea9dc321b5f581ec74540925bc95eebc1c7abc5294460904a95a144&smart=true&width=992&height=558&quality=85" class="card-img-top" alt="Noticia Secundaria 2">
                        <div class="card-body">
                            <h7>CATEGORIA</h7>
                            <h5 class="card-title">Tercera Noticia</h5>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

        <section class="tuManera">
        <div class="row g-0">
            <div class="col-2 tuManeraIcono">
                <svg  xmlns="http://www.w3.org/2000/svg" width="40" height="40"  
                fill="currentColor" viewBox="0 0 24 24" >
                <path d="M6 22h12c1.1 0 2-.9 2-2v-9c0-1.1-.9-2-2-2h-1V7c0-2.76-2.24-5-5-5S7 4.24 7 7v2H6c-1.1 0-2 .9-2 2v9c0 1.1.9 2 2 2M9 7c0-1.65 1.35-3 3-3s3 1.35 3 3v2H9zm-3 4h12v9H6z"></path>
                </svg>
            </div>
            <div class="col-6 tuManeraTexto">
            <h4>LAS NOTICIAS, A TU MANERA</h4>
            <h5>Guardá noticias, seguí temas y recibí recomendaciones para vos.</h5>
            </div>
            <div class="col-2 tuManeraBoton1">
                <button>INICIAR SESIÓN</button>
            </div>
            <div class="col-2 tuManeraBoton2">
                <button>CREAR CUENTA</button>
            </div>
        </div>
    </section>

    <section class="opinion">
        <div class="row g-0">
            <div class="col-12">
            <ul>
                <li>
            <h3>LA OPINION DEL PUEBLO</h3>
                </li>
                <li>
            <button>VER MAS</button>
                </li>
            </ul>
            </div>

            <div class="row g-3">
                <div class="col-12 col-md-4">
                    <div class="comentado">
                    <div class="tituloComentado">
                        <h5>MÁS COMENTADOS</h5>
                    </div>
                    <div>
                        <div class="row g-0 cardComentado">
                            <div class="col-1 numeroComentado">
                                <h4>1</h4>
                            </div>

                            <div class="card col-10">
                            <div class="row g-0">
                            <div class="col-md-4">
                            <img src="https://www.infobae.com/resizer/v2/https%3A%2F%2Fs3.amazonaws.com%2Farc-wordpress-client-uploads%2Finfobae-wp%2Fwp-content%2Fuploads%2F2019%2F08%2F29205100%2Fmeme-gato-006.jpg?auth=429162069ea9dc321b5f581ec74540925bc95eebc1c7abc5294460904a95a144&smart=true&width=992&height=558&quality=85" class="img-fluid rounded-start" alt="...">
                            </div>
                            <div class="col-md-8">
                            <div class="card-body">
                            <h7>CATEGORIA</h7>
                            <h5 class="card-title">Card title</h5>
                            </div>
                            </div>
                            </div>
                            </div>

                            <div class="col-1 numeroComentado">
                                <h4>2</h4>
                            </div>

                            <div class="card col-10">
                            <div class="row g-0">
                            <div class="col-md-4">
                            <img src="https://www.infobae.com/resizer/v2/https%3A%2F%2Fs3.amazonaws.com%2Farc-wordpress-client-uploads%2Finfobae-wp%2Fwp-content%2Fuploads%2F2019%2F08%2F29205100%2Fmeme-gato-006.jpg?auth=429162069ea9dc321b5f581ec74540925bc95eebc1c7abc5294460904a95a144&smart=true&width=992&height=558&quality=85" class="img-fluid rounded-start" alt="...">
                            </div>
                            <div class="col-md-8">
                            <div class="card-body">
                            <h7>CATEGORIA</h7>
                            <h5 class="card-title">Card title</h5>
                            </div>
                            </div>
                            </div>
                            </div>

                            <div class="col-1 numeroComentado">
                                <h4>3</h4>
                            </div>

                            <div class="card col-10">
                            <div class="row g-0">
                            <div class="col-md-4">
                            <img src="https://www.infobae.com/resizer/v2/https%3A%2F%2Fs3.amazonaws.com%2Farc-wordpress-client-uploads%2Finfobae-wp%2Fwp-content%2Fuploads%2F2019%2F08%2F29205100%2Fmeme-gato-006.jpg?auth=429162069ea9dc321b5f581ec74540925bc95eebc1c7abc5294460904a95a144&smart=true&width=992&height=558&quality=85" class="img-fluid rounded-start" alt="...">
                            </div>
                            <div class="col-md-8">
                            <div class="card-body">
                            <h7>CATEGORIA</h7>
                            <h5 class="card-title">Card title</h5>
                            </div>
                            </div>
                            </div>
                            </div>

                        </div>
                    </div>
                    </div>
                </div>

                <div class="col-12 col-md-4">
                    <div class="comentado">
                    <div class="tituloComentado">
                        <h5>MÁS GUARDADOS</h5>
                    </div>
                    <div>
                        <div class="row g-0 cardComentado">
                            <div class="col-1 numeroComentado">
                                <h4>1</h4>
                            </div>

                            <div class="card col-10">
                            <div class="row g-0">
                            <div class="col-md-4">
                            <img src="https://www.infobae.com/resizer/v2/https%3A%2F%2Fs3.amazonaws.com%2Farc-wordpress-client-uploads%2Finfobae-wp%2Fwp-content%2Fuploads%2F2019%2F08%2F29205100%2Fmeme-gato-006.jpg?auth=429162069ea9dc321b5f581ec74540925bc95eebc1c7abc5294460904a95a144&smart=true&width=992&height=558&quality=85" class="img-fluid rounded-start" alt="...">
                            </div>
                            <div class="col-md-8">
                            <div class="card-body">
                            <h7>CATEGORIA</h7>
                            <h5 class="card-title">Card title</h5>
                            </div>
                            </div>
                            </div>
                            </div>

                            <div class="col-1 numeroComentado">
                                <h4>2</h4>
                            </div>

                            <div class="card col-10">
                            <div class="row g-0">
                            <div class="col-md-4">
                            <img src="https://www.infobae.com/resizer/v2/https%3A%2F%2Fs3.amazonaws.com%2Farc-wordpress-client-uploads%2Finfobae-wp%2Fwp-content%2Fuploads%2F2019%2F08%2F29205100%2Fmeme-gato-006.jpg?auth=429162069ea9dc321b5f581ec74540925bc95eebc1c7abc5294460904a95a144&smart=true&width=992&height=558&quality=85" class="img-fluid rounded-start" alt="...">
                            </div>
                            <div class="col-md-8">
                            <div class="card-body">
                            <h7>CATEGORIA</h7>
                            <h5 class="card-title">Card title</h5>
                            </div>
                            </div>
                            </div>
                            </div>

                            <div class="col-1 numeroComentado">
                                <h4>3</h4>
                            </div>

                            <div class="card col-10">
                            <div class="row g-0">
                            <div class="col-md-4">
                            <img src="https://www.infobae.com/resizer/v2/https%3A%2F%2Fs3.amazonaws.com%2Farc-wordpress-client-uploads%2Finfobae-wp%2Fwp-content%2Fuploads%2F2019%2F08%2F29205100%2Fmeme-gato-006.jpg?auth=429162069ea9dc321b5f581ec74540925bc95eebc1c7abc5294460904a95a144&smart=true&width=992&height=558&quality=85" class="img-fluid rounded-start" alt="...">
                            </div>
                            <div class="col-md-8">
                            <div class="card-body">
                            <h7>CATEGORIA</h7>
                            <h5 class="card-title">Card title</h5>
                            </div>
                            </div>
                            </div>
                            </div>

                        </div>
                    </div>
                    </div>
                </div>


                <div class="col-12 col-md-4">
                    <div class="comentado encuesta">
                        <div class="tituloComentado">
                        <h5>ENCUESTA</h5>
                        </div>
        
                    <div class="cuerpoEncuesta">
                    <div class="listaEncuesta">
                
                <!-- Opción 1 -->
                <div class="opcion-encuesta mb-3">
                    <div class="d-flex align-items-center mb-1">
                        <span class="me-2 d-flex align-items-center">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M12 2C6.49 2 2 6.49 2 12s4.49 10 10 10 10-4.49 10-10S17.51 2 12 2m0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8"></path>
                            </svg>
                        </span>
                        <span class="fs-6">No, afecta mucho al bolsillo</span>
                    </div>
                    <div class="progress" role="progressbar" aria-label="Opción 1" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                        <div class="progress-bar barra-opcion-1"></div>
                    </div>
                </div>

                <!-- Opción 2 -->
                <div class="opcion-encuesta mb-3">
                    <div class="d-flex align-items-center mb-1">
                        <span class="me-2 d-flex align-items-center">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M12 2C6.49 2 2 6.49 2 12s4.49 10 10 10 10-4.49 10-10S17.51 2 12 2m0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8"></path>
                            </svg>
                        </span>
                        <span class="fs-6">Si, era necesario</span>
                    </div>
                    <div class="progress" role="progressbar" aria-label="Opción 2" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100">
                        <div class="progress-bar barra-opcion-2"></div>
                    </div>
                </div>

                <!-- Opción 3 -->
                <div class="opcion-encuesta mb-3">
                    <div class="d-flex align-items-center mb-1">
                        <span class="me-2 d-flex align-items-center">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M12 2C6.49 2 2 6.49 2 12s4.49 10 10 10 10-4.49 10-10S17.51 2 12 2m0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8"></path>
                            </svg>
                        </span>
                        <span class="fs-6">No tengo una opinión formada</span>
                    </div>
                    <div class="progress" role="progressbar" aria-label="Opción 3" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100">
                        <div class="progress-bar barra-opcion-3"></div>
                    </div>
                    
                </div>

                    <div class="participaron">
                        <ul>
                            <li><svg  xmlns="http://www.w3.org/2000/svg" width="24" height="24"  
                                fill="currentColor" viewBox="0 0 24 24" >
                                <path d="M12 5a3 3 0 1 0 0 6 3 3 0 1 0 0-6m1 7h-2c-2.76 0-5 2.24-5 5v.5c0 .83.67 1.5 1.5 1.5h9c.83 0 1.5-.67 1.5-1.5V17c0-2.76-2.24-5-5-5m-6.5-1c.47 0 .9-.12 1.27-.33a5.03 5.03 0 0 1-.42-4.52C7.09 6.06 6.8 6 6.5 6 5.06 6 4 7.06 4 8.5S5.06 11 6.5 11m-.39 1H5.5C3.57 12 2 13.57 2 15.5v1c0 .28.22.5.5.5H4c0-1.96.81-3.73 2.11-5m11.39-1c1.44 0 2.5-1.06 2.5-2.5S18.94 6 17.5 6c-.31 0-.59.06-.85.15a5.03 5.03 0 0 1-.42 4.52c.37.21.79.33 1.27.33m1 1h-.61A6.97 6.97 0 0 1 20 17h1.5c.28 0 .5-.22.5-.5v-1c0-1.93-1.57-3.5-3.5-3.5"></path>
                                </svg>
                            </li>

                            <li>
                                <p>3.032 personas ya participaron</p>
                            </li>
                        </ul>
                    </div>
                        <br>
                    <div class="votoBoton">
                        <button>ENVIAR MI VOTO</button>
                    </div>

            </div>
        </div>
    </div>
</div>

                
            </div>

        </div>
    </section>

    </main>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>